<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<body>
<div class="w3-container">
 <img src="Top Singko Game PS2.jpg" width="100%" height="340px"/>
</div>
<hr>
<div class="w3-bar w3-grey">
 <button class="w3-bar-item w3-button" onclick="openKota('GTA SA')">GTA SA</button>
 <button class="w3-bar-item w3-button" onclick="openKota('Smackdown Pain')">Smackdown Pain</button>
 <button class="w3-bar-item w3-button" onclick="openKota('Naruto Ultimate Ninja 5')">Naruto Ultimate Ninja 5</button>
 <button class="w3-bar-item w3-button" onclick="openKota('Sengoku Basara 2')">Sengoku Basara 2</button>
  <button class="w3-bar-item w3-button" onclick="openKota('Downhill Domination')">Downhill Domination</button>
 <button class="w3-bar-item w3-button" onclick="openKota('Profile')">Profile</button>
</div>

<body style="background-color: cyan;">

<div id="GTA SA" class="w3-container kota w3-animate-zoom" style="display:none">
<center>
 <h2>GTA SA</h2>
 <img src="GTA.jpg" alt="GTA" style="width:50%">
 <h2>Grand Theft Auto: San Andreas (sering disingkat sebagai GTA: SA atau GTA: San Andreas)
 adalah permainan video laga-petualangan yang dikembangkan oleh Rockstar North
 dan diterbitkan oleh Rockstar Games. Permainan ini adalah permainan 3D ke-7 dalam seri Grand Theft Auto 
 yang ke-5 pada rilis konsol dan permainan ke-7 secara keseluruhan. 
 Pada awalnya dirilis untuk PlayStation 2 pada bulan Oktober 2004
 permainan ini kemudian di pemortakan ke Xbox dan Microsoft Windows
 kini yang baru rilis Android dan menerima penerimaan dan penjualan yang tinggi pada tiga platform tersebut 
 dan mendapat rekor penjualan permainan tertinggi di PlayStation 2. 
 Grand Theft Auto: San Andreas diteruskan oleh 
 Grand Theft Auto: Liberty City Stories dan didahului oleh 
 Grand Theft Auto: Vice City.</h2>
 <hr>
</div>
<div id="Smackdown Pain" class="w3-container kota w3-animate-left" style="display:none">
<center>
 <h2>Smackdown Pain</h2>
 <img src="Smackdown.jpg" alt="Smackdown Pain" style="width:50%">
 <h2>WWE SmackDown! Inilah Rasa Sakitnya (dikenal sebagai Exifying Pro Wrestling 5 di Jepang)
 adalah video game gulat profesional yang dikembangkan oleh Yuke's dan diterbitkan oleh THQ untuk PlayStation 2
 di Amerika Utara pada tanggal 27 Oktober 2003. Ini adalah sekuel dari WWE SmackDown! Shut Your Mouth 
 game kelima dan terakhir di WWE SmackDown! serial berdasarkan World Wrestling Entertainment (WWE).</h2>
 <hr>
</div>
<div id="Naruto Ultimate Ninja 5" class="w3-container kota w3-animate-right" style="display:none">
<center>
 <h2>Naruto Ultimate Ninja 5</h2>
 <img src="Naruto Ultimate Ninja 5.jpg" alt="Naruto Ultimate Ninja 5" style="width:50%">
 <h2>Naruto Shippuden:Ultimate Ninja 5 (dikenal di Jepang sebagai Naruto Shippuden: Narutimate Accel 2 
 (Naruto Shippuden: Narutimetto Akuseru 2)) adalah video game pertarungan Jepang untuk PlayStation 2 
 berdasarkan seri manga dan anime Naruto oleh Masashi Kishimoto 
 sekuel dari video game Naruto Shippuden: Ultimate Ninja 4 
 Permainan ini dirilis di Jepang pada tahun 2007 
 namun peluncurannya di Eropa berlangsung pada tanggal 27 November 2009 .
 Game ini mewakili seri Ultimate Ninja terbaru untuk Playstation 2 dan merupakan satu-satunya yang memiliki dubbing bahasa Jepang
 karena tidak dirilis di Amerika Utara. Ini juga merupakan angsuran terakhir dengan nama asli serial tersebut di Barat.</h2>
 <hr>
</div>
<div id="Sengoku Basara 2" class="w3-container kota  w3-animate-opacity" style="display:none">
<center>
 <h2>Sengoku Basara 2</h2>
 <img src="Sengoku Basara 2.jpg" alt="Sengoku Basara 2" style="width:50%">
 <h2>Sengoku Basara 2 (戦国BASARA2) adalah sekuel dari Sengoku Basara asli dan dirilis di Jepang untuk PS2 pada tanggal 27 Juli 2006. 
Permainan ini di-porting ke Wii pada tahun 2007 sebagai bagian dari Sengoku Basara 2 Heroes: Double Pack 
Ekspansi berjudul, Sengoku Basara 2 Heroes , dirilis pada tahun 2007. 
Game ini menandai ulang tahun pertama seri tersebut dan dianggap telah memulai "Sengoku Boom" di seluruh Jepang.
Ledakan Sengoku memicu minat baru terhadap sejarah Jepang (terutama periode Sengoku pada masa feodal Jepang, 
sesuai dengan namanya) di mana orang-orang di Jepang pergi ke museum, kastil 
dan medan perang untuk mempelajari lebih lanjut tentang sejarah kehidupan nyata dari Jepang. berbagai karakter Sengoku Basara
membeli merchandise yang berkaitan dengan seri game dan periode Sengoku, dan membeli video game yang berlatar periode Sengoku.
 <hr>
</div>
<div id="Downhill Domination" class="w3-container kota  w3-animate-opacity" style="display:none">
<center>
 <h2>Downhill Domination</h2>
 <img src="Downhill Domination.jpg" alt="Downhill Domination" style="width:50%">
 <h2>Downhill Domination adalah permainan video genre olahraga balap sepeda.Game ini dirilis untuk PlayStation 2
Ada tiga opsi yang tersedia di menu utama, single player (pemain tunggal)
multiplayer (multipemain) dan menu options (opsi) yang memungkinkan pemain untuk memodifikasi elemen gameplay seperti 
tingkat kesulitan dan melihat item tidak terkunci yang telah didapat selama bermain.
Awalnya,pemain diberi pilihan enam pembalap fiksi yang ditampilkan di atas gunung setelah mode pemain tunggal dipilih dari menu utama permainan 
dengan menekan tombol pilih pada pembalap yang tidak dikunci
info tambahan dari pembalap akan ditampilkan dan dengan menekan tombol pilih pada karakter yang dikunci dan hanya ditampilkan dalam bentuk patung
info penting tentang cara membuka pemain yang terkunci tersebut akan ditampilkan seperti career (karier) tertentu yang harus diselesaikan. 
Selain dua pembalap fiksi lainnya, pemain juga dapat membuka pembalap bersepeda profesional seperti Eric Carter dan Tara Llanes ketika turnamen tertentu berhasil dimenangkan.
Sambil bersepeda pemain juga dapat menyerang pembalap lain. Pemain dapat menggunakan dua tombol untuk menyerang pembalap lain, satu untuk serangan kiri, dan yang satunya lagi untuk kanan. 
Serangan ini dapat ditingkatkan menjadi serangan yang lebih kuat dengan melakukan trik, mengalahkan lawan, atau mengumpulkan power-up (dikenal dalam game sebagai "pickup"). 
Toko sepeda dengan beberapa item yang tidak dapat dibuka untuk dibeli tersedia tetapi hanya dapat diakses dalam mode pemain tunggal. 
Hingga empat pemain dapat memainkan permainan ini, tetapi saat bermain dengan lebih dari dua pemain, trek dan mode yang tersedia menjadi terbatas.
<hr>  
</div>
<div id="Profile" class="w3-container kota  w3-animate-opacity" style="display:none">
<center>
 <h2>                   
                     <table style="color: black;">
		                <tr>
						<td>NIM</td>
                        <td>:</td>
                        <td>10123141</td>
                    </tr>
                    <tr>
                        <td>NAMA</td>
                        <td>:</td>
                        <td>MUHAMMAD REFAN REBALDI</td>
                    </tr>
                    <tr>
                        <td>KELAS</td>
                        <td>:</td>
                        <td>IF-4</td>
                    </tr>
					</table>
				  </p>
        </center>
		</div>
		<div id="sub" class="w3-container kota" style="display:none">
	
	</h2>
 <hr>
</div>
<script>
function openKota(namakota) {
 var i;
 var x = document.getElementsByClassName("kota");
 for (i = 0; i < x.length; i++) {
 x[i].style.display = "none"; 
 }
 document.getElementById(namakota).style.display = "block"; 
}
</script>
</body>
</html>
